Monitor1/ConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ConfigurationSchema"
    targetNamespace="http://tempuri.org/ConfigurationSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ConfigurationSchema.xsd"
    xmlns:mstns="http://tempuri.org/ConfigurationSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="monitor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />       
        <xs:element name="site" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>           
              <xs:element name="device" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:int" minOccurs="1" maxOccurs="1" />
                    <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="ipaddress" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="x" type="xs:int" minOccurs="1" maxOccurs="1" />
                    <xs:element name="y" type="xs:int" minOccurs="1" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="links" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="link" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="idfrom" type="xs:int" minOccurs="1" maxOccurs="1" />
                    <xs:element name="idto" type="xs:int" minOccurs="1" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
